<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="tilt_bed_controller">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2026.6.0._-1704480242374425996"/>
    <properties key="universalConfig.relativeWorkspacePath" value="..\tilt_bed_controller.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="iar llvm gcc"/>
    <properties key="projectCommon.overwriteCopiedSources" value="false"/>
    <properties key="projectCommon.boardIds" value="brd4002a:0.0.0.A07"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.bg22.bgm220sc22hna"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.framework.project.core.noToolChain:0.0.0"/>
    <properties key="universalConfig.projectTypeIds" value="visual-studio-code"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1783288980832"/>
  </descriptors>
</model:MDescriptors>