<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.BGM220SC22HNA" partId="mcu.arm.efr32.bg22.bgm220sc22hna" contextId="com.silabs.sdk.stack.sisdk:2026.6.0._-1704480242374425996">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_ON_BOARD%T%sl_i2cspm_on_board_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C1" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_OFF_BOARD%T%sl_i2cspm_off_board_config.h"/>
    <property object="I2C1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA00" propertyId="pin.name" value="RST_EXP_N"/>
    <property object="PA00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA03" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_LOCAL_BUTTON%T%sl_simple_button_local_button_config.h"/>
    <property object="PA03" propertyId="pin.name" value="LOCAL_BUTTON"/>
    <property object="PA03" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LOCAL_LED%T%sl_simple_led_local_LED_config.h"/>
    <property object="PA04" propertyId="pin.name" value="LOCAL_LED"/>
    <property object="PA04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB00" propertyId="pin.name" value=""/>
    <property object="PB01" propertyId="pin.name" value=""/>
    <property object="PB02" propertyId="pin.name" value="SPEED_MOTOR_3"/>
    <property object="PB03" propertyId="pin.name" value="SPEED_MOTOR_2"/>
    <property object="PB04" propertyId="pin.name" value="SPEED_MOTOR_1"/>
    <property object="PC00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_UI_INT%T%sl_simple_button_ui_int_config.h"/>
    <property object="PC00" propertyId="pin.name" value="UI_INT"/>
    <property object="PC00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC01" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_FAULT_INT%T%sl_simple_button_fault_int_config.h"/>
    <property object="PC01" propertyId="pin.name" value="FAULT_INT"/>
    <property object="PC01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC02" propertyId="pin.name" value="LOCAL_SDA"/>
    <property object="PC03" propertyId="pin.name" value="LOCAL_SCL"/>
    <property object="PC06" propertyId="pin.name" value="SPEED_MOTOR_4"/>
    <property object="PD02" propertyId="pin.name" value="EXTERNAL_SCL"/>
    <property object="PD03" propertyId="pin.name" value="EXTERNAL_SDA"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="35"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="34"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.scl" value="50"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.sda" value="51"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc0" value="20"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc1" value="19"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc2" value="18"/>
    <property object="PORTIO" propertyId="portio.timer1.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer1.location.cc0" value="19"/>
    <property object="PORTIO" propertyId="portio.timer2.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer2.location.cc0" value="18"/>
    <property object="PORTIO" propertyId="portio.timer3.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer3.location.cc0" value="38"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="17"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="16"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_MOTOR1%T%sl_pwm_init_motor1_config.h"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="channel.0.name" value="OUTPUT"/>
    <property object="TIMER0" propertyId="peripheral.name" value=""/>
    <property object="TIMER1" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_MOTOR2%T%sl_pwm_init_motor2_config.h"/>
    <property object="TIMER1" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER1" propertyId="channel.0.name" value="OUTPUT"/>
    <property object="TIMER2" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_MOTOR3%T%sl_pwm_init_motor3_config.h"/>
    <property object="TIMER2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER2" propertyId="channel.0.name" value="OUTPUT"/>
    <property object="TIMER3" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_MOTOR4%T%sl_pwm_init_motor4_config.h"/>
    <property object="TIMER3" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER3" propertyId="channel.0.name" value="OUTPUT"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_IO_STREAM%T%sl_iostream_usart_io_stream_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
