# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: tilt_bed_controller
label: tilt_bed_controller
description: |
  A minimal project structure, that serves as a starting point for custom Bluetooth applications. The application starts advertising after boot and restarts advertising after a connection is closed.
category: Bluetooth Examples
filter:
- name: Device Type
  value:
  - SoC
- name: Project Difficulty
  value:
  - Beginner
- name: Wireless Technology
  value:
  - Bluetooth
package: bluetooth_le_app
quality: production
readme:
- path: readme.md
source:
- path: app.c
tag:
- hwfilter:device:device_supports_bluetooth
- hwfilter:device:device_series_2
include:
- path: .
  file_list:
  - path: app.h
sdk:
  vendor: silabs
  id: simplicity_sdk
  version: 2026.6.0
toolchain_settings: [
  ]
component:
- package: simplicity_sdk
  vendor: silabs
  id: BGM220SC22HNA
- package: simplicity_sdk
  vendor: silabs
  id: app_assert
- package: simplicity_sdk
  vendor: silabs
  id: app_os_helper
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_connection_role_central
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_connection_role_peripheral
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_gatt
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_gatt_server
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_legacy_advertiser
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_legacy_scanner
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_sm
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_system
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_stack
- package: simplicity_sdk
  vendor: silabs
  id: brd4002a
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager
- package: simplicity_sdk
  vendor: silabs
  id: device_init
- package: simplicity_sdk
  vendor: silabs
  id: gatt_configuration
- package: simplicity_sdk
  vendor: silabs
  id: gatt_service_device_information_override
- package: simplicity_sdk
  vendor: silabs
  id: mpu
- package: simplicity_sdk
  vendor: silabs
  id: rail_util_pti
- package: simplicity_sdk
  vendor: silabs
  id: sl_main
autoselected_components:
- package: simplicity_sdk
  vendor: silabs
  id: BGM220SC22HNA_config
- package: simplicity_sdk
  vendor: silabs
  id: agents_md
- package: simplicity_sdk
  vendor: silabs
  id: atomic
- package: simplicity_sdk
  vendor: silabs
  id: bgapi_protocol
- package: simplicity_sdk
  vendor: silabs
  id: bgapi_protocol_libraries_release
- package: simplicity_sdk
  vendor: silabs
  id: bit
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_common
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_common_libraries_release
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_configuration
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_controller
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_controller_crypto
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_controller_libraries
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_crypto
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_crypto_lib_psa
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_device_compatibility
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_advertiser
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_builtin_bonding_database
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_connection
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_gap
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_local_privacy
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_rpa_resolution
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_scanner
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_gattdb_definition
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_host_adaptation
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_host_release_libraries
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_version
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager_init_hal_s2
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager_runtime
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager_runtime_hal_s2
- package: simplicity_sdk
  vendor: silabs
  id: cmsis_core
- package: simplicity_sdk
  vendor: silabs
  id: code_classification
- package: simplicity_sdk
  vendor: silabs
  id: component_catalog
- package: simplicity_sdk
  vendor: silabs
  id: device_clock
- package: simplicity_sdk
  vendor: silabs
  id: device_clock_hal
- package: simplicity_sdk
  vendor: silabs
  id: device_dma
- package: simplicity_sdk
  vendor: silabs
  id: device_dma_hal
- package: simplicity_sdk
  vendor: silabs
  id: device_gpio
- package: simplicity_sdk
  vendor: silabs
  id: device_i2c
- package: simplicity_sdk
  vendor: silabs
  id: device_init_dcdc
- package: simplicity_sdk
  vendor: silabs
  id: device_init_dcdc_s2
- package: simplicity_sdk
  vendor: silabs
  id: device_manager
- package: simplicity_sdk
  vendor: silabs
  id: device_peripheral
- package: simplicity_sdk
  vendor: silabs
  id: device_peripheral_hal
- package: simplicity_sdk
  vendor: silabs
  id: ecode
- package: simplicity_sdk
  vendor: silabs
  id: emlib_burtc
- package: simplicity_sdk
  vendor: silabs
  id: emlib_cmu
- package: simplicity_sdk
  vendor: silabs
  id: emlib_cmu_impl
- package: simplicity_sdk
  vendor: silabs
  id: emlib_common
- package: simplicity_sdk
  vendor: silabs
  id: emlib_core
- package: simplicity_sdk
  vendor: silabs
  id: emlib_emu
- package: simplicity_sdk
  vendor: silabs
  id: emlib_gpio
- package: simplicity_sdk
  vendor: silabs
  id: emlib_iadc
- package: simplicity_sdk
  vendor: silabs
  id: emlib_msc
- package: simplicity_sdk
  vendor: silabs
  id: emlib_prs
- package: simplicity_sdk
  vendor: silabs
  id: emlib_rtcc
- package: simplicity_sdk
  vendor: silabs
  id: emlib_syscfg
- package: simplicity_sdk
  vendor: silabs
  id: emlib_system
- package: simplicity_sdk
  vendor: silabs
  id: emlib_timer
- package: simplicity_sdk
  vendor: silabs
  id: enum
- package: simplicity_sdk
  vendor: silabs
  id: errno_error_codes
- package: simplicity_sdk
  vendor: silabs
  id: event_handler
- package: simplicity_sdk
  vendor: silabs
  id: fem_util
- package: simplicity_sdk
  vendor: silabs
  id: gpio
- package: simplicity_sdk
  vendor: silabs
  id: hal_common
- package: simplicity_sdk
  vendor: silabs
  id: hal_gpio
- package: simplicity_sdk
  vendor: silabs
  id: hal_ldma
- package: simplicity_sdk
  vendor: silabs
  id: hal_prs
- package: simplicity_sdk
  vendor: silabs
  id: hal_prs_impl
- package: simplicity_sdk
  vendor: silabs
  id: hal_syscfg
- package: simplicity_sdk
  vendor: silabs
  id: hal_syscfg_impl
- package: simplicity_sdk
  vendor: silabs
  id: hal_system
- package: simplicity_sdk
  vendor: silabs
  id: hal_system_impl
- package: simplicity_sdk
  vendor: silabs
  id: interrupt_manager
- package: simplicity_sdk
  vendor: silabs
  id: interrupt_manager_cortexm
- package: simplicity_sdk
  vendor: silabs
  id: libcryptosoc
- package: simplicity_sdk
  vendor: silabs
  id: mbedtls_config
- package: simplicity_sdk
  vendor: silabs
  id: mbedtls_core
- package: simplicity_sdk
  vendor: silabs
  id: mbedtls_crypto_platform_api
- package: simplicity_sdk
  vendor: silabs
  id: mbedtls_platform_dynamic_memory_allocation_config_default
- package: simplicity_sdk
  vendor: silabs
  id: mbedtls_slcrypto
- package: simplicity_sdk
  vendor: silabs
  id: mbedtls_slcrypto_driver
- package: simplicity_sdk
  vendor: silabs
  id: mbedtls_source
- package: simplicity_sdk
  vendor: silabs
  id: memory_manager
- package: simplicity_sdk
  vendor: silabs
  id: memory_manager_pool
- package: simplicity_sdk
  vendor: silabs
  id: memory_manager_pool_common
- package: simplicity_sdk
  vendor: silabs
  id: memory_manager_region
- package: simplicity_sdk
  vendor: silabs
  id: memory_manager_retention_control
- package: simplicity_sdk
  vendor: silabs
  id: memory_manager_retention_control_hal
- package: simplicity_sdk
  vendor: silabs
  id: memory_profiler_api
- package: simplicity_sdk
  vendor: silabs
  id: nvm3_default
- package: simplicity_sdk
  vendor: silabs
  id: nvm3_default_config
- package: simplicity_sdk
  vendor: silabs
  id: nvm3_default_flash_backend
- package: simplicity_sdk
  vendor: silabs
  id: nvm3_optimization_disable
- package: simplicity_sdk
  vendor: silabs
  id: nvm3_source
- package: simplicity_sdk
  vendor: silabs
  id: nvm3_trace_config
- package: simplicity_sdk
  vendor: silabs
  id: power_manager
- package: simplicity_sdk
  vendor: silabs
  id: power_manager_core
- package: simplicity_sdk
  vendor: silabs
  id: power_manager_core_common
- package: simplicity_sdk
  vendor: silabs
  id: power_manager_core_impl_sleep_loop
- package: simplicity_sdk
  vendor: silabs
  id: power_manager_core_impl_sleep_loop_common
- package: simplicity_sdk
  vendor: silabs
  id: power_manager_deepsleep_blocking_hfxo_restore
- package: simplicity_sdk
  vendor: silabs
  id: power_manager_handler_implementation
- package: simplicity_sdk
  vendor: silabs
  id: psa_crypto
- package: simplicity_sdk
  vendor: silabs
  id: psa_crypto_aes
- package: simplicity_sdk
  vendor: silabs
  id: psa_crypto_api
- package: simplicity_sdk
  vendor: silabs
  id: psa_crypto_cipher_ecb
- package: simplicity_sdk
  vendor: silabs
  id: psa_crypto_cmac
- package: simplicity_sdk
  vendor: silabs
  id: psa_crypto_common
- package: simplicity_sdk
  vendor: silabs
  id: psa_crypto_common_source
- package: simplicity_sdk
  vendor: silabs
  id: psa_crypto_config
- package: simplicity_sdk
  vendor: silabs
  id: psa_crypto_ecc
- package: simplicity_sdk
  vendor: silabs
  id: psa_crypto_ecc_secp256r1
- package: simplicity_sdk
  vendor: silabs
  id: psa_crypto_ecdh
- package: simplicity_sdk
  vendor: silabs
  id: psa_crypto_source
- package: simplicity_sdk
  vendor: silabs
  id: psa_crypto_trng
- package: simplicity_sdk
  vendor: silabs
  id: psa_driver
- package: simplicity_sdk
  vendor: silabs
  id: psa_driver_common
- package: simplicity_sdk
  vendor: silabs
  id: psa_its
- package: simplicity_sdk
  vendor: silabs
  id: psa_its_source
- package: simplicity_sdk
  vendor: silabs
  id: psa_vse_driver
- package: simplicity_sdk
  vendor: silabs
  id: rail_lib
- package: simplicity_sdk
  vendor: silabs
  id: rail_lib_config_module
- package: simplicity_sdk
  vendor: silabs
  id: rail_lib_singleprotocol
- package: simplicity_sdk
  vendor: silabs
  id: rail_lib_singleprotocol_alpha_chips
- package: simplicity_sdk
  vendor: silabs
  id: rail_lib_singleprotocol_internal_chips_dummy
- package: simplicity_sdk
  vendor: silabs
  id: rail_util_features
- package: simplicity_sdk
  vendor: silabs
  id: rail_util_pa
- package: simplicity_sdk
  vendor: silabs
  id: se_manager
- package: simplicity_sdk
  vendor: silabs
  id: se_manager_config
- package: simplicity_sdk
  vendor: silabs
  id: se_manager_crypto
- package: simplicity_sdk
  vendor: silabs
  id: se_manager_mailbox
- package: simplicity_sdk
  vendor: silabs
  id: se_manager_mailbox_default
- package: simplicity_sdk
  vendor: silabs
  id: sl_assert
- package: simplicity_sdk
  vendor: silabs
  id: sl_common
- package: simplicity_sdk
  vendor: silabs
  id: sl_core
- package: simplicity_sdk
  vendor: silabs
  id: sl_main_init
- package: simplicity_sdk
  vendor: silabs
  id: sl_main_memory_init
- package: simplicity_sdk
  vendor: silabs
  id: sl_main_process_action
- package: simplicity_sdk
  vendor: silabs
  id: sl_rail_util_built_in_phys
- package: simplicity_sdk
  vendor: silabs
  id: sl_rail_util_compatible_pa
- package: simplicity_sdk
  vendor: silabs
  id: sl_rail_util_power_manager_init
- package: simplicity_sdk
  vendor: silabs
  id: sl_rail_util_pti
- package: simplicity_sdk
  vendor: silabs
  id: sleeptimer
- package: simplicity_sdk
  vendor: silabs
  id: sleeptimer_cortexm
- package: simplicity_sdk
  vendor: silabs
  id: sli_crypto
- package: simplicity_sdk
  vendor: silabs
  id: sli_crypto_s2
- package: simplicity_sdk
  vendor: silabs
  id: sli_protocol_crypto
- package: simplicity_sdk
  vendor: silabs
  id: sli_psec_common
- package: simplicity_sdk
  vendor: silabs
  id: sli_psec_osal
- package: simplicity_sdk
  vendor: silabs
  id: slist
- package: simplicity_sdk
  vendor: silabs
  id: status
- package: simplicity_sdk
  vendor: silabs
  id: trustzone_unaware
- package: simplicity_sdk
  vendor: silabs
  id: udelay
- package: simplicity_sdk
  vendor: silabs
  id: udelay_cortexm
other_file:
- path: image/readme_img0.png
- path: image/readme_img1.png
- path: image/readme_img2.png
- path: image/readme_img3.png
- path: image/readme_img4.png
configuration:
- name: SL_STACK_SIZE
  value: '2752'
- condition:
  - psa_crypto
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - path: config/btconf/gatt_configuration.btconf
  - path: readme.md
    focus: true

