# TERMS OF USE - SILICON LABORATORIES INC.
# (With respect to Silicon Labs software components, this Software Bill of Materials (SBOM) is based upon Silicon Labs'
# review and analysis of the code version when released.  It is provided "AS IS" and does not modify, change or alter
# the terms or conditions of your use of Silicon Labs' software and/or SDKs based upon license terms and/or agreements
# associated with this software or SDKs when distributed to you, received by you, or installed by you.  Further, no
# warranties or obligations are created by this SBOM.  It is your obligation to comply with the terms of licenses
# referenced in this SBOM.)
SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Silicon-Laboratories
DocumentNamespace: https://silabs.com

## Creation Information
Creator: Organization: Silicon Laboratories, Inc.
Created: 2026-07-05T22:02:59Z
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Simplicity SDK Suite
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-BGM220SC22HNA
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-app_assert
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-app_os_helper
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_gatt
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_gatt_server
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_legacy_advertiser
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_legacy_scanner
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_sm
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_system
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_stack
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-brd4002a
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-gatt_configuration
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-gatt_service_device_information_override
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-mpu
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_util_pti
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-BGM220SC22HNA_config
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-agents_md
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-atomic
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bgapi_protocol
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bgapi_protocol_libraries_release
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bit
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_common_libraries_release
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_configuration
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_controller
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_controller_crypto
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_controller_libraries
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_crypto
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_crypto_lib_psa
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_device_compatibility
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_advertiser
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_builtin_bonding_database
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_connection
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_gap
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_local_privacy
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_rpa_resolution
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_scanner
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_gattdb_definition
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_host_adaptation
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_host_release_libraries
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_version
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_init_hal_s2
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_runtime
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_runtime_hal_s2
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-cmsis_core
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-code_classification
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-component_catalog
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_clock
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_clock_hal
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_dma
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_dma_hal
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_gpio
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_i2c
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init_dcdc
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init_dcdc_s2
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_peripheral
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-device_peripheral_hal
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-ecode
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_burtc
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_cmu
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_cmu_impl
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_core
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_emu
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_gpio
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_iadc
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_msc
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_prs
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_rtcc
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_syscfg
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_system
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_timer
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-enum
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-errno_error_codes
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-event_handler
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-fem_util
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-gpio
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_gpio
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_ldma
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_prs
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_prs_impl
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_syscfg
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_syscfg_impl
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_system
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_system_impl
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-interrupt_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-interrupt_manager_cortexm
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-libcryptosoc
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-mbedtls_config
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-mbedtls_slcrypto
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-mbedtls_slcrypto_driver
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_pool
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_pool_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_region
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_retention_control
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_retention_control_hal
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_profiler_api
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default_config
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default_flash_backend
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_optimization_disable
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_source
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_trace_config
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_impl_sleep_loop
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_impl_sleep_loop_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_deepsleep_blocking_hfxo_restore
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_handler_implementation
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_crypto
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_crypto_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_crypto_config
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_crypto_trng
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_driver
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_driver_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_its
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_vse_driver
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_lib
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_lib_config_module
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_lib_singleprotocol
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_lib_singleprotocol_alpha_chips
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_lib_singleprotocol_internal_chips_dummy
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_util_features
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_util_pa
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-se_manager
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-se_manager_config
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-se_manager_crypto
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-se_manager_mailbox
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-se_manager_mailbox_default
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_assert
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_core
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_init
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_memory_init
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_process_action
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_rail_util_built_in_phys
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_rail_util_compatible_pa
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_rail_util_power_manager_init
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_rail_util_pti
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sleeptimer
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sleeptimer_cortexm
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sli_crypto
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sli_crypto_s2
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sli_protocol_crypto
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sli_psec_common
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-sli_psec_osal
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-slist
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-status
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-trustzone_unaware
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-udelay
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0 CONTAINS SPDXRef-silabs.simplicity_sdk-2026.6.0-udelay_cortexm

## Package Information
PackageName: BGM220SC22HNA
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-BGM220SC22HNA
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-BGM220SC22HNA CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Assert
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-app_assert
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-app_assert CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Application OS helper
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-app_os_helper
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-app_os_helper CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: GATT Client
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_gatt
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_gatt CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: GATT Server
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_gatt_server
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_gatt_server CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Legacy Advertising
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_legacy_advertiser
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_legacy_advertiser CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Scanner for legacy advertisements
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_legacy_scanner
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_legacy_scanner CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Security Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_sm
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_sm CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: System
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_system
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_system CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Bluetooth Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_stack
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_stack CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: BRD4002A
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-brd4002a
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-brd4002a CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Clock Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Automatic Device Initialization
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Static GATT Database and Configuration
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-gatt_configuration
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-gatt_configuration CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Information GATT Service Override
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-gatt_service_device_information_override
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-gatt_service_device_information_override CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Simple MPU
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-mpu
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-mpu CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: RAIL Utility, PTI (RAIL 2.x)
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_util_pti
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_util_pti CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: System Setup (sl_main)
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: BGM220SC22HNA config
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-BGM220SC22HNA_config
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-BGM220SC22HNA_config CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: AGENTS.md
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-agents_md
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-agents_md CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Atomic Operations Library
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-atomic
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-atomic CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: BGAPI Protocol
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bgapi_protocol
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bgapi_protocol CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: BGAPI Protocol release libraries
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bgapi_protocol_libraries_release
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bgapi_protocol_libraries_release CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Bit Operations Library
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bit
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bit CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Bluetooth Low Energy Common Component
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: bluetooth_common_libraries_release
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_common_libraries_release
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_common_libraries_release CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Instantiation of Bluetooth configuration
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_configuration
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_configuration CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Bluetooth Low Energy Controller
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_controller
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_controller CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Bluetooth Core Crypto Configuration for Controller
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_controller_crypto
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_controller_crypto CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Bluetooth Low Energy Controller Library
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_controller_libraries
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_controller_libraries CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Bluetooth Core Crypto
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_crypto
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_crypto CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Bluetooth Crypto PSA Backend
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_crypto_lib_psa
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_crypto_lib_psa CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device compatibility defines for Bluetooth features
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_device_compatibility
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_device_compatibility CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Advertising Base Feature
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_advertiser
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_advertiser CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Built-in Bluetooth bonding database
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_builtin_bonding_database
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_builtin_bonding_database CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Connection
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_connection
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_connection CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: GAP
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_gap
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_gap CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Local Privacy
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_local_privacy
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_local_privacy CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: RPA Resolution
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_rpa_resolution
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_rpa_resolution CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Scanner Base Feature
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_scanner
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_feature_scanner CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Bluetooth GATT database structure definition
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_gattdb_definition
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_gattdb_definition CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: System adaptation layer used by the Bluetooth host stack
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_host_adaptation
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_host_adaptation CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Bluetooth Low Energy Host Library
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_host_release_libraries
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_host_release_libraries CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Bluetooth Version
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_version
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-bluetooth_version CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Clock Manager Init HAL Series 2
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_init_hal_s2
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_init_hal_s2 CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Clock Manager Runtime
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_runtime
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_runtime CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Clock Manager Runtime HAL Series 2
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_runtime_hal_s2
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-clock_manager_runtime_hal_s2 CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: CMSIS-Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-cmsis_core
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-cmsis_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-cmsis_core ANCESTOR_OF SPDXRef-cmsis_core-6.2.0

## Package Information
PackageName: CMSIS_6
SPDXID: SPDXRef-cmsis_core-6.2.0
PackageVersion: 6.2.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS_6
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS_6@6.2.0
PackageComment: <text>The CMSIS is a set of tools, APIs, frameworks, and work flows</text>
## Relationships
Relationship: SPDXRef-cmsis_core-6.2.0 DESCENDANT_OF SPDXRef-silabs.simplicity_sdk-2026.6.0-cmsis_core

## Package Information
PackageName: Code Classification
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-code_classification
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-code_classification CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Component Catalog
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-component_catalog
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-component_catalog CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager Clock
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_clock
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_clock CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager Clock HAL
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_clock_hal
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_clock_hal CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager DMA
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_dma
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_dma CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager DMA HAL
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_dma_hal
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_dma_hal CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager GPIO
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_gpio
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_gpio CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager I2C
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_i2c
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_i2c CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: DC-DC Converter
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init_dcdc
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init_dcdc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: DC-DC Converter
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init_dcdc_s2
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_init_dcdc_s2 CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_manager
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager Peripheral
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_peripheral
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_peripheral CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Device Manager Peripheral HAL
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_peripheral_hal
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-device_peripheral_hal CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: EMDRV Common Headers
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-ecode
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-ecode CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: BURTC
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_burtc
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_burtc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: CMU
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_cmu
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_cmu CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: emlib_cmu_impl
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_cmu_impl
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_cmu_impl CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Common Headers
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: CORE
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_core
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: EMU
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_emu
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_emu CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: GPIO
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_gpio
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_gpio CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: IADC
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_iadc
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_iadc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: MSC
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_msc
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_msc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: PRS
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_prs
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_prs CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: RTCC
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_rtcc
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_rtcc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SYSCFG
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_syscfg
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_syscfg CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SYSTEM
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_system
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_system CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: TIMER
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_timer
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-emlib_timer CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Enumerations
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-enum
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-enum CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: errno error codes support
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-errno_error_codes
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-errno_error_codes CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Event Handler
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-event_handler
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-event_handler CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Radio Utility, FEM
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-fem_util
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-fem_util CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: GPIO Driver
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-gpio
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-gpio CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Common Headers
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: GPIO
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_gpio
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_gpio CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: LDMA
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_ldma
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_ldma CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: PRS
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_prs
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_prs CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: PRS_IMPL
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_prs_impl
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_prs_impl CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SYSCFG
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_syscfg
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_syscfg CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SYSCFG_IMPL
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_syscfg_impl
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_syscfg_impl CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SYSTEM
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_system
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_system CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SYSTEM_IMPL
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_system_impl
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-hal_system_impl CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Interrupt Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-interrupt_manager
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-interrupt_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Interrupt Manager Cortex-M
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-interrupt_manager_cortexm
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-interrupt_manager_cortexm CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: LibCryptoSoC Library
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-libcryptosoc
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib AND LicenseRef-SecureIC
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-libcryptosoc CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-libcryptosoc ANCESTOR_OF SPDXRef-libcryptosoc-v20210503_s29p0p0

## Package Information
PackageName: Secure-IC Crypto Offload C Library
SPDXID: SPDXRef-libcryptosoc-v20210503_s29p0p0
PackageVersion: v20210503_s29p0p0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Secure-IC
PackageOriginator: Organization: NOASSERTION
PackageComment: <text>Software for cryptography offload to hardware, IP from Secure-IC, previously Barco-Silex.</text>
## Relationships
Relationship: SPDXRef-libcryptosoc-v20210503_s29p0p0 DESCENDANT_OF SPDXRef-silabs.simplicity_sdk-2026.6.0-libcryptosoc

## Package Information
PackageName: Configuration
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-mbedtls_config
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-mbedtls_config CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Silicon Labs Mbed TLS support
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-mbedtls_slcrypto
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-mbedtls_slcrypto CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Drivers for Silicon Labs Crypto Acceleration
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-mbedtls_slcrypto_driver
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-mbedtls_slcrypto_driver CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Memory Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Memory Manager Memory Pool
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_pool
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_pool CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Memory Manager Memory Pool Common
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_pool_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_pool_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Memory Manager region
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_region
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_region CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Memory Manager Retention Control
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_retention_control
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_retention_control CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Memory Manager Retention Control HAL
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_retention_control_hal
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_manager_retention_control_hal CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Memory Profiler API
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_profiler_api
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-memory_profiler_api CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: NVM3 Default Instance
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: NVM3 Default Config
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default_config
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default_config CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: NVM3 back-end for default instance in flash
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default_flash_backend
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_default_flash_backend CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: NVM3 disable optimization
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_optimization_disable
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_optimization_disable CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: NVM3 Core (source)
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_source
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_source CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: NVM3 Trace Config
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_trace_config
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-nvm3_trace_config CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Power Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Power Manager: Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Power Manager: Core Common
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Power Manager: Core implementation
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_impl_sleep_loop
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_impl_sleep_loop CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Power Manager: Core implementation Common files
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_impl_sleep_loop_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_core_impl_sleep_loop_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Power Manager: Deepsleep with blocking on HFXO restore
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_deepsleep_blocking_hfxo_restore
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_deepsleep_blocking_hfxo_restore CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Power Manager: Handler
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_handler_implementation
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-power_manager_handler_implementation CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: PSA Crypto
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_crypto
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_crypto CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: PSA Crypto Common
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_crypto_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_crypto_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Configuration
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_crypto_config
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_crypto_config CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: TRNG
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_crypto_trng
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_crypto_trng CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Drivers for Crypto Acceleration
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_driver
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_driver CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: PSA Driver Common Source Code
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_driver_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_driver_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: PSA Persistent Storage Support (ITS)
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_its
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_its CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: PSA VSE Driver Source Code
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_vse_driver
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-psa_vse_driver CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: RAIL Library, Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_lib
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_lib CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: RAIL Library, Radio Configurations for Modules
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_lib_config_module
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_lib_config_module CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: RAIL Library, Single Protocol
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_lib_singleprotocol
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_lib_singleprotocol CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: RAIL Library, Single Protocol for Alpha Chips
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_lib_singleprotocol_alpha_chips
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_lib_singleprotocol_alpha_chips CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: RAIL Library, Single Protocol Internal Chips Dummy
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_lib_singleprotocol_internal_chips_dummy
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_lib_singleprotocol_internal_chips_dummy CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: RAIL Library Features, Core
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_util_features
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_util_features CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: RAIL Utility, PA (RAIL 2.x)
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_util_pa
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-rail_util_pa CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SE Manager
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-se_manager
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-se_manager CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Config
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-se_manager_config
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-se_manager_config CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Crypto
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-se_manager_crypto
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-se_manager_crypto CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SE mailbox utilities
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-se_manager_mailbox
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-se_manager_mailbox CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: SE mailbox utilities source
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-se_manager_mailbox_default
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-se_manager_mailbox_default CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Assert Functions
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_assert
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_assert CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Common Functions
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: core
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_core
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_core CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: sl main Init
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_init
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_init CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: sl_main Setup
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_memory_init
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_memory_init CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: sl_main Process Action
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_process_action
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_main_process_action CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: RAIL Utility, Built-in PHYs Across HFXO Frequencies (RAIL 3)
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_rail_util_built_in_phys
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_rail_util_built_in_phys CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: RAIL Utility, PA compatibility
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_rail_util_compatible_pa
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_rail_util_compatible_pa CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: RAIL Utility, Power manager init (RAIL 3)
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_rail_util_power_manager_init
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_rail_util_power_manager_init CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: RAIL Utility, PTI (RAIL 3)
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_rail_util_pti
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sl_rail_util_pti CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Sleep Timer
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sleeptimer
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sleeptimer CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Sleep Timer Cortex-M Architecture Support
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sleeptimer_cortexm
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sleeptimer_cortexm CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Accelerated Crypto Primitives
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sli_crypto
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sli_crypto CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Accelerated Crypto Primitives for Series-2 devices
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sli_crypto_s2
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sli_crypto_s2 CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Accelerated Crypto Primitives (CRYPTO and RADIOAES)
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sli_protocol_crypto
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sli_protocol_crypto CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: PSEC Common Primitives
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sli_psec_common
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sli_psec_common CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: OS Abstraction Layer
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-sli_psec_osal
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-sli_psec_osal CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Single Link List
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-slist
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-slist CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Status Codes Definitions
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-status
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-status CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: TrustZone Unaware
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-trustzone_unaware
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-trustzone_unaware CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Microsecond Delay
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-udelay
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-udelay CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0

## Package Information
PackageName: Microsecond Delay Cortex-M
SPDXID: SPDXRef-silabs.simplicity_sdk-2026.6.0-udelay_cortexm
PackageVersion: 2026.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-silabs.simplicity_sdk-2026.6.0-udelay_cortexm CONTAINED_BY SPDXRef-silabs.simplicity_sdk-2026.6.0
