#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=2076143274
btconf/gatt_configuration.btconf=881151263
nvm3_default_config.h=2077879080
psa_crypto_config.h=-1346517998
sl_bgapi_config.h=1476189023
sl_bluetooth_advertiser_config.h=-1891952
sl_bluetooth_common_config.h=1710444852
sl_bluetooth_config.h=-670643548
sl_bluetooth_connection_config.h=636715065
sl_btctrl_config.h=751136093
sl_btctrl_scheduler_priority_config.h=-1246123932
sl_clock_manager_oscillator_config.h=-704996475
sl_clock_manager_tree_config.h=1682326033
sl_core_config.h=-1155159984
sl_device_init_dcdc_config.h=-223580250
sl_fem_util_config.h=1218744774
sl_mbedtls_config.h=-1486113646
sl_mbedtls_device_config.h=1643556419
sl_memory_manager_config.h=-1512080091
sl_memory_manager_region_config.h=-1356751449
sl_power_manager_config.h=-2026360354
sl_rail_util_pa_config.h=1080480538
sl_rail_util_power_manager_init_config.h=236084665
sl_rail_util_pti_config.h=-1718307148
sl_sleeptimer_config.h=-1567116306